{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install --workspaces --include-workspace-root",
  "framework": "nextjs",
  "rootDirectory": "frontend"
}

